# Define ENV variables for development environment
JOSYU_SAN_DATABASE_URL="postgres://localhost:5432/josyu_san_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="333b4f55d882acaedfcf59f35afd9536b1e656dc5b69fdd8e93cd57193b097e0"
