# Define ENV variables for test environment
JOSYU_SAN_DATABASE_URL="file:///db/josyu_san_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d4a68cd62dd760d04e4a5a57fd7d99c94083f725316af1aab3d145164141a09b"
